<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body style='background-color: powderblue;'>
	<center>
	<h1 style='color:red; font-family:cursive;'>Placement Assignments</h1>
		<form action="./getServlet" method="get">
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" name="userName" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit" /></td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>